<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jubi hoc code kaka</title>
</head>
<body>




    <style>
        body {
            background-image: url('img/bg2.jpg');
        }
        ul#main_menu li a{
            padding: 15px 5px;
            color : #000;
            text-decoration: none;

        }
        body{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        ul li{
            list-style: none;
        }
        #wrapper{
            width: 96px;

     }
    </style>
    <div id="wrapper"></div>
    <div id="header"></div>
    <a href="">


        <ul id="main_menu">
            <li>
                <a href="index.html">Facebook</a>
                <a href="about.html">Zalo</a>
                <a href="https://github.com/JubiLoveMeadow">Github</a>
                <a href="telegram.html">Telegram</a>
            </li>
        </ul>
    </a>

    <h1>Nguyen Van Hoan dep trai vn</h1>
    <p>Sinh nam 2006 va cha co gi</p>
    <p>Hoc sinh gioi the gioi nhung ma lai khong co em..</p>
    <p>Cuoc song thieu em anh buon phat dien nguyen a..</p>
    <img src="img/bg2.jpg" alt="" width="400">
    <video src="https://www.youtube.com/watch?v=cPbp2iFaZRo"></video>
    <style>
        ul#hoan li a{
            color:#000;
            text-decoration: none;
        }
    </style>

    <ul id="hoan">
        <li>
            <a href="https://www.youtube.com/watch?v=OYUY7Ugupts">Music !!!</a>
        </li>

    </ul>
</body>
</html>